.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, min(calc(100% - 2rem), 460px));
    grid-auto-rows: auto;
    gap: 1rem;
    margin: 1rem;
    justify-content: center;
  }